@font-face {
	font-family: 'ubuntu';
	font-style: normal;
	font-weight: 400;
	src: url(font/Ubuntu-L.ttf);
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'ubuntu';
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	overflow-y: scroll;
}

.container {
	margin-right: auto;
	margin-left: auto;
	clear: both;
}

.container:before {
	display: table;
	content: " ";
}

.col-1, .col-2, .col-3, .col-4, .col-6, .col-8, .col-9, .col-12 {
	float: left;
	min-height: 1px;
}

.col-1 {
	width: 8.333333333%;
}

.col-2 {
	width: 16.666666667%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.333333333%;
}

.col-6 {
	width: 50%;
}

.col-8 {
	width: 66.666666667%;
}

.col-9 {
	width: 75%;
}

.col-12 {
	width: 100%;
}

.full-wrapper {
	width: 100%;
}

.wrapper {
	width: 980px;
	margin: 0 auto;
	overflow: hidden;
}

.clear {
	clear: both;
}

.center-child, .center-inline {
	text-align: center;
}

.center-block {
	margin: 0 auto;
}

.no-pading {
	padding: 0 !important;
}

.main-background {
	background-color: #00b4f0;
}

.afterload, .afterload-tabs {
	position: relative;
	min-height: 300px;
	display: none;
}

.afterload-overlay {
	position: absolute;
	z-index: 5000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: inherit;
	background-color: rgba(249,249,249,.9);
	border: 3px solid #efefef;
}

.afterload-loader {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	background: url(../images/spinner.gif);
	background-size: 85px;
	width: 85px;
	height: 85px;
}

.afterload-loader:after {
	content: " ";
	position: absolute;
	top: -5px;
	left: 0px;
	background-image: url(../images/acc.png);
	background-position: 0;
	background-repeat: no-repeat;
	background-size: 100px;
	width: 100px;
	height: 100px;
	animation: heartbeat 2s infinite;
}

@keyframes heartbeat
{
	0% {
	transform: scale( .9 );
	}
	20% {
	transform: scale( 1 );
	}
	40% {
	transform: scale( .9 );
	}
	60% {
	transform: scale( 1 );
	}
	80% {
	transform: scale( .9 );
	}
	100% {
	transform: scale( .9 );
	}
}

.afterload-error p {
	text-align: center;
	color: black;
	font-size: 30px;
}

.tab {
	height: 45px;
	background: #00a8e0;
	color: white;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	padding: 5px;
	position: relative;
	font-weight: bold;
	line-height: 2;
	transition: all .3s ease;
}

.tab:hover, .tab.active {
	color: white;
	background: #019cd0;
	transition: all .3s ease;
}

.form-group {
	display: block;
	margin: 10px 0;
	text-align: center;
	position: relative;
}

.form input[type="text"],
.form input[type="number"],
.form input[type="password"],
.form select, .form textarea,
.form .choosen-select,
.form .select-multiple,
.form .input-tags {
	display: inline-block;
	width: 90%;
	border: none;
	padding: 10px 5px;
	background: white;
	color: black;
	outline: none;
	border: 1px solid #c7c7c7;
	border-radius: 2px;
}

.form input, .form select {
	height: 40px;
}

.form input[type="radio"], .form input[type="checkbox"] {
	vertical-align: middle;
	cursor: pointer;
}

.form select {
	cursor: pointer;
}

.form textarea {
	height: 70px;
}

.form .error {
	-webkit-animation-name: animateErr;
	-webkit-animation-duration: 0.4s;
	animation-name: animateErr;
	animation-duration: 0.4s;
	position: absolute;
	line-height: 14px;
	left: 26px;
	top: -8px;
	padding: 1px 3px;
	font-size: 13px;
	color: white;
	background-color: rgba(153, 0, 0, 0.66);
	border-radius: 5px;
	display: block;
}

@keyframes animateErr {
	0% {
		top: 0;
		opacity: 0;
	}
	100% {
		top: -8px;
		opacity: 1;
	}
}









.button-center {
	display: block;
	margin: 0 auto;
}

.button {
	background: #00b4f0;
	color: white;
	border: none;
	cursor: pointer;
}

.create-button {
	width: 90%;
	height: 50px;
	font-size: 30px;
}

button:disabled {
	background: gray !important;
	cursor: not-allowed;
}

.button-footer {
	border: 3px solid white;
	padding: 5px;
	width: 160px;
}

.required {
	position: relative;
}

.required:before {
	content: '*';
	position: absolute;
	top: 0px;
	left: 10px;
	color: red;
}



#main-notice {
	position: fixed;
	width: 500px;
	height: 50px;
	top: -70px;
	left: 50%;
	opacity: 0;
	font-size: 14px;
	margin-left: -250px;
	background: white;
	border-radius: 5px;
	box-shadow: 0px 1px 8px black;
	border: 3px solid #019cd0;
	transition: all .3s ease-in;
}

#main-notice.active {
	top: 40px;
	opacity: 1;
	transition: all .3s ease-in-out;
}

#main-notice.success {
	border-color: #00b300;
}

#main-notice.fail {
	border-color: red;
}

#main-notice .notice-char {
	background: #019cd0;
	height: 44px;
	text-align: center;
	font-size: 40px;
}

#main-notice.success .notice-char {
	background: #00b300;
}

#main-notice.fail .notice-char {
	background: red;
}

#main-notice .notice-message {
	color: black;
	padding: 13px;
}

#main-notice .notice-x {
	background-image: url(../images/close.png);
	background-position: 50px;
	background-size: 22px;
	height: 44px;
	background-repeat: no-repeat;
	cursor: pointer;
}





/*select*/
.select-multiple {
	height: 40px;
	padding: 5px;
	position: relative;
	border-top: none !important;
}

.choosen-select {
	min-height: 40px;
	overflow: hidden;
	margin-bottom: -3px;
	border-bottom: none !important;
	text-align: left;
}

.select-title {
	text-align: left;
	cursor: pointer;
}

.select-title:after {
	content: '+';
	float: right;
}

.select-inner {
	position: absolute;
	z-index: 100;
	overflow: hidden;
	opacity: 0;
	top: 36px;
	left: 0;
	height: 0;
	width: 100%;
	padding: 2px;
	text-align: left;
	transition: all .3s ease;
}

.select-multiple.active .select-inner {
	overflow-y: visible;
	background: white;
	opacity: 1;
	height: 150px;
	transition: all .3s ease;
	box-shadow: 0px 2px 1px #616161;
	border-top: none;
}

.select-inner div {
	display: inline-block;
	width: 100%;
	border-top: 1px dotted #c7c7c7;
}

.select-inner div:hover {
	background: #ececec;
}

.select-inner input {
	vertical-align: middle;
}

.select-inner span {
	cursor: pointer;
}

span.tag, span.input-tag, .event-tag {
	background: #00b4f0;
	color: white;
	margin: 2px 2px;
	padding: 5px;
	vertical-align: middle;
	font-size: 13px;
	border-radius: 6px;
	cursor: pointer;
	display: inline-block;
}

.input-tags {
	padding: 0 !important;
	text-align: left;
}

.input-tags input {
	border: none !important;
	float: left;
}
/*select*/



header {
	height: 80px;
}

header, header a {
	color: white;
}

.header {
	padding: 30px 0;
}

#logo {
	float: left;
}

#menu {
	float: right;
}

#menu ul {
	padding: 0;
	display: inline-block;
	list-style: none;
	margin: 0 0 0 20px;
}

#menu ul li {
	display: inline-block;
}

#content {
	position: relative;
	background-color: #f7f7f7;
	min-height: calc(100% - 180px);
}

footer {
	height: 100px;
	color: white;
	padding: 30px 0;
}

.title {
	text-align: center;
	color: #019cd0;
}



/*Search*/

.adve {
	height: 250px;
	width: 160px;
	overflow: hidden;
}

.adve-body {
	display: block;
}

.adve-img {
	width: 100%;
	max-height: 200px;
	overflow: hidden;
}

.adve-title {
	text-align: center;
	font-size: 12px;
	margin: 2px;
}

.adve a {
	text-decoration: none;
	color: #019cd0;
}

.event-inline {
	margin-top: 10px;
}

.event-inline>div {
	display: inline-block;
}

.event-nm, .event-nm i {
	margin: 0 !important;
}

.events {
	background: white;
}

.event {
	border-bottom: 3px solid #efefef;
	/*margin-bottom: 10px;*/
	padding: 0 10px 20px 10px;
}

.event a {
	text-decoration: none;
}

.event-note, .event-note i {
	display: inline-block;
	color: #aaa;
	margin-left: 5px;
}

.little-event .event-note, .little-event .event-note i {
	display: inline-block;
	color: #aaa;
	margin: 2px 0 !important;
	width: 20px;
}

.event-note i {
	text-align: center;
}

.event .event-tag {
	cursor: default;
}

.event .event-title {
	font-size: 30px;
}

.event-title, .event-tags, .event-description {
	margin: 5px 0;
}

form#properties select {
	width: 180px;
}

.select2-container {
	font-size: 12px;
}

.select2-container--default .select2-selection--single {
	outline: none;
}

.paginate {
	padding: 0 20px 10px 20px;
}

.paginate ul {
	list-style: none;
	padding: 0;
}

.paginate li {
	display: inline-block;
	cursor: pointer;
	width: 30px;
	padding: 5px;
	border: 1px solid gray;
	border-radius: 2px;
	text-align: center;
}

.paginate li.active {
	background: #00b4f0;
	color: white;
	cursor: not-allowed;
}

/*
form#properties select {
	width: 180px;
	padding: 5px 35px 5px 5px;
	border: 1px solid #ccc;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(http://www.stackoverflow.com/favicon.ico) 96% / 15% no-repeat #eee;
	outline: none;
	cursor: pointer;
}

form#properties select::-ms-expand { 
	display: none;
}

@media screen and (min-width:0\0) {
	form#properties select {
		background:none\9;
		padding: 5px\9;
	}
}*/
/*/Search*/




/*rating*/
form.rating {
	display: inline-block;
}
form.rating .stars {
	background: url("../images/stars.png") repeat-x 0 0;
	width: 150px;
	margin: 0 auto;
}
form.rating .stars input[type="radio"] {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
}
form.rating .stars input[type="radio"].star-5:checked ~ span {
	width: 100%;
}
form.rating .stars input[type="radio"].star-4:checked ~ span {
	width: 80%;
}
form.rating .stars input[type="radio"].star-3:checked ~ span {
	width: 60%;
}
form.rating .stars input[type="radio"].star-2:checked ~ span {
	width: 40%;
}
form.rating .stars input[type="radio"].star-1:checked ~ span {
	width: 20%;
}
form.rating .stars label {
	display: block;
	width: 30px;
	height: 30px;
	margin: 0!important;
	padding: 0!important;
	text-indent: -999em;
	float: left;
	position: relative;
	z-index: 10;
	background: transparent!important;
	cursor: pointer;
}
form.rating .stars label.star-5:hover ~ span {
	width: 100% !important;
}
form.rating .stars label.star-4:hover ~ span {
	width: 80% !important;
}
form.rating .stars label.star-3:hover ~ span {
	width: 60% !important;
}
form.rating .stars label.star-2:hover ~ span {
	width: 40% !important;
}
form.rating .stars label.star-1:hover ~ span {
	width: 20% !important;
}
form.rating .stars span {
	display: block;
	width: 0;
	position: relative;
	top: 0;
	left: 0;
	height: 30px;
	background: url("../images/stars.png") repeat-x 0 -60px;
	-webkit-transition: -webkit-width 0.2s;
	-moz-transition: -moz-width 0.2s;
	-ms-transition: -ms-width 0.2s;
	-o-transition: -o-width 0.2s;
	transition: width 0.2s;
}
/*/rating*/